Vagrant.configure(2) do |config|

  config.ssh.insert_key = false

    config.vm.define "apache" do |apache|
    apache.vm.hostname = "apache"
    apache.vm.network :private_network, ip: "10.0.15.10"
    apache.vm.box = "centos/7"
      apache.vm.provider "virtualbox" do |vb|
         vb.memory = "512"
      end
      apache.vm.provision "file", source: "~/.vagrant.d/insecure_private_key", destination: "/home/vagrant/.ssh/id_rsa"
      apache.vm.provision "shell", inline: "chmod 600 ~/.ssh/id_rsa", privileged: false
    end

    config.vm.define "nginx" do |nginx|
    nginx.vm.hostname = "nginx"
    nginx.vm.network :private_network, ip: "10.0.15.11"
    nginx.vm.box = "centos/7"
      nginx.vm.provider "virtualbox" do |vb|
         vb.memory = "512"
      end
      nginx.vm.provision "file", source: "~/.vagrant.d/insecure_private_key", destination: "/home/vagrant/.ssh/id_rsa"
      nginx.vm.provision "shell", inline: "chmod 600 ~/.ssh/id_rsa", privileged: false
    end

    config.vm.define "mysql" do |mysql|
    mysql.vm.hostname = "mysql"
    mysql.vm.network :private_network, ip: "10.0.15.12"
    mysql.vm.box = "centos/7"
      mysql.vm.provider "virtualbox" do |vb|
         vb.memory = "512"
      end
      mysql.vm.provision "file", source: "~/.vagrant.d/insecure_private_key", destination: "/home/vagrant/.ssh/id_rsa"
      mysql.vm.provision "shell", inline: "chmod 600 ~/.ssh/id_rsa", privileged: false
    end
  
  config.vm.define "command" do |command|
    command.vm.hostname = "command"
    command.vm.network :private_network, ip: "10.0.15.20"
    command.vm.box = "centos/7"
      command.vm.provider "virtualbox" do |vb|
         vb.memory = "512"
      end
      command.vm.provision "file", source: "~/.vagrant.d/insecure_private_key", destination: "/home/vagrant/.ssh/id_rsa"
      command.vm.provision "shell", inline: "chmod 600 ~/.ssh/id_rsa", privileged: false
      command.vm.provision "shell", privileged: false, inline: <<-EOF
        sudo yum update
        sudo yum install -y git
        sudo yum install -y ansible
        cd /home/vagrant
        git clone https://Frankie412@bitbucket.org/Frankie412/devopscode.git
      EOF
      command.vm.provision "ansible_local" do |ansible|
        ansible.provisioning_path = "/home/vagrant/devopscode/ansible"
        ansible.inventory_path = "/home/vagrant/devopscode/ansible/inventory"
        ansible.playbook = "toolbook.yml"
        ansible.verbose = true
        ansible.limit = "all"
      end
  
    end

 end