---
- name: setup root password
  become: true
  mysql_user:
    host: "{{ mysql_host }}"
    name: "{{ mysql_user }}"
    password: "{{ mysql_password }}"
    state: present

- name: insure root password
  become: true
  template:
    src: templates/mycreds.j2
    dest: ~/.my.cnf
  notify: reload mariadb

- name: Remove test db
  mysql_db:
    name: test
    state: absent

- name: Granting root remote rights
  become: true
  shell: mysql -u root -p{{ mysql_password }} -e "GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '{{mysql_password}}' WITH GRANT OPTION;FLUSH PRIVILEGES;"