---
- name: Installing db
  become: true
  yum:
    name: "{{item}}"
    state: latest
  with_items: "{{db_server_package_list}}"

- name: Ensuring db server started
  become: true
  systemd:
    name: mariadb
    enabled: yes
    state: started